{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@gluonjs/core": ["src/index.ts"],
      "@gluonjs/reactivity": ["packages/reactivity/src/index.ts"]
    },
    "types": []
  },
  "include": ["router-types.ts"]
}
