{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": [],
    "paths": {
      "@gluonjs/core": ["dist/types/index.d.ts"],
      "@gluonjs/json-forms": ["packages/json-forms/dist/index.d.ts"]
    }
  },
  "include": ["json-forms.types.ts"]
}
